<!DOCTYPE html>
<html>
<head>
	<title>CV de zineb bouhmane</title>
    <meta charset="utf-8"/>
    <link rel ="stylesheet" href ="cv.css"/>
    
</head>
<body>
	<div class ="page">
		<div class ="infophoto">
             <div class="info">
                  <p><strong>Zineb Bouhmane</strong><br/></p>
                   Né le 08 janvier 1997</P>
                   <p>Maroc youssoufia agendise rue de abdenbi el jerrari, 516<br/>
                   	+212 620269068<br/>
                    zinebsmili88@gmail.com</p>
                    <p>Situation personnelle:Célibataire</p>
                    <p>Permis B:voiture </p>

             </div>
             <div class="photo">
             	<img src="photo html.jpg" align="right" height="190" width="190" border="1" />

             </div>

		
        </div>
		<div class="section">
			<h2>FORMATION PREFESSIONNELLES</h2>
			<div class="sec-gauche" id = "forma-gauche">
                 <p>2014-2015:</p>
                 <p>2015-2016:</p>
                 <p>2016-2018:</p>
			</div>
			<div class="sec-droite">
                 <p><span class="titre">Bac Science phesique</span><br></p>
                  <p><span class="titre">Université economie de ein sebae</span></br></p>
                 <p><span class="titre"> Centre de formation multidiscisplinaire de sidi moumen(Diplome en commerce internationale de casa blanca)</span></br></p>
		    </div>

		</div>    
		<div class="section">
			<h2>EXPERIENCE PROFESSIONNELLES</h2>
            <div class="sec-gauche">
            	 <div id = "exp-gauche">
            	 <p>2017-2017:<br/><span class="duree">(2mois)</span></p>
            	 <p>2018-2018:<br/><span class="duree">(2mois)</span></p>
            	 <p>2018-2018:<br/><span class="duree">(1mois)</span></p>
            	</div>


			</div>
			<div class="sec-droite">
                 <p><span class="titre">stager de marjan</span></p>
                 <p><span class="titre">stager de otohol</span></p>
                 <p><span class="titre">stager de BMCE</span></p>
			</div>
        </div>
        <div class="section">
        	<h2>LES LANGUE ET INFORMATIQUE PROFESSIONNELLES</h2>
              <div class="sec-gauche">
                   <p>Francais :<br/>
                   Arabe:</p>
                   <p>Informatique:</p>
			</div>
			<div class="sec-droite">
                 <p>Courant: (ecole)</p>

                 <p>Arabe:<br/></p>
                 <p>Maitrise des ligiciel :Excel,power point;word.</p>
             
        </div>
        <div class="section">
        	<h2>LES LOISIRES</h2>
              <div class="sec-gauche">
                   <p>les loisires:<p>
			</div>
			<div class="sec-droite">
                 <p><span class="titre"> les loisirs:</span>la lecture ,sport,voyage.<br/></p>
        </div>
       






















    </div>



     
	
    





 



































	</body>